[33mcommit ed0a79470fdccf2cd0b38be0a9d6d9cd8ca35c02[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: devops <kbvamsikrishna94@gmail.com>
Date:   Mon May 20 09:31:58 2019 +0530

    modified swar

[33mcommit 1b8760c148a062c6f107720830b9fe25bbe85089[m
Author: devops <kbvamsikrishna94@gmail.com>
Date:   Mon May 20 08:23:25 2019 +0530

    files

[33mcommit b9cec03fe048e57637e74a27572760bddd299f22[m
Author: devops <kbvamsikrishna94@gmail.com>
Date:   Mon May 20 07:52:49 2019 +0530

    one

[33mcommit 73c81ce63a77453bab0d7362a3a63f0685d0360f[m
Author: devops <kbvamsikrishna94@gmail.com>
Date:   Mon May 20 07:42:06 2019 +0530

    hello how are you

[33mcommit 4059150e9682312e6545bab332b65014d1560853[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: devops <kbvamsikrishna94@gmail.com>
Date:   Mon May 20 07:22:23 2019 +0530

    login registartion

[33mcommit 2bd711fed09e1a64e75fa9b8aacc52f931db16d6[m
Author: devops <kbvamsikrishna94@gmail.com>
Date:   Mon May 20 07:16:54 2019 +0530

    swar

[33mcommit 4310b621b633c9990f98f34b73339c71ac08b82d[m[33m ([m[1;32maddonapps[m[33m)[m
Author: kbvamsikrishna94 <50803445+kbvamsikrishna94@users.noreply.github.com>
Date:   Sun May 19 22:11:57 2019 +0530

    Create welc

[33mcommit dc56859ff87a687f3e38ef6325be2d500483aab8[m
Author: devops <kbvamsikrishna94@gmail.com>
Date:   Sun May 19 22:10:16 2019 +0530

    upload

[33mcommit 7f7d0ecf5f120cec3f1f092249f14cd5eba1bb59[m
Author: kbvamsikrishna94 <50803445+kbvamsikrishna94@users.noreply.github.com>
Date:   Sun May 19 21:32:16 2019 +0530

    Initial commit
